.space {
  height: 80px;
  width: inherit;
}

/*
  CSS for Team leaders' cards
*/
.member_card {
  position: relative;
  padding: 0;
  width: inherit;
  display: block;
  cursor: pointer;
  overflow: hidden;
}

.content {
  opacity: 0;
  font-size: 1.3rem;
  position: absolute;
  align-content: center;
  top: 0;
  left: 0;
  color: smokewhite;
  background-color: rgba(53, 51, 51, 0.6);
  width: 100%;
  height: 100%;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
}

.member_card .content:hover {
  opacity: 0.9;
}

.member_card .content .text {
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
}

.member_card .content:hover .text {
  opacity: 1;
  transform: translateY(250px);
  -webkit-transform: translateY(250px);
}

.bio {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: #f5f5f5;
  align: center;
}

/*
  CSS for awards and honours section
*/
.blue-bg {
  background-color: #ffffff;
  color: #05d9e8;
  height: 100%;
}

.circle {
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 50%;
  background-color: #05d9e8;
  color: #ffffff;
  max-height: 50px;
  z-index: 2;

}
.last-circle{
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 50%;
  background-color: #05d9e8;
  color: #ffffff;
  max-height: 50px;
  z-index: 2;
  align-self: flex-end;
}
.how-it-works.row {
  display: flex;
}

.how-it-works.row .col-2 {
  display: inline-flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}

.how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid #05d9e8;
  z-index: 1;
}

.how-it-works.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
}

.how-it-works.row .col-2.full::after {
  height: 100%;
  left: calc(50% - 3px);
}

.how-it-works.row .col-2.top::after {
  height: 100%;
  left: 50%;
  top: 0;
}

.timeline div {
  padding: 0;
  height: 40px;
}

.timeline hr {
  border-top: 3px solid #05d9e8;
  margin: 0;
  top: 17px;
  position: relative;
}

.timeline .col-2 {
  display: flex;
  overflow: hidden;
}

.timeline .corner {
  border: 3px solid #05d9e8;
  width: 100%;
  position: relative;
  border-radius: 15px;
}

.timeline .top-right {
  left: 50%;
  top: -50%;
}

.timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}

.timeline .top-left {
  left: -50%;
  top: -50%;
}

.timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}

/*
  CSS for innovation and Sustainabilty page
*/
.innovation-section {
  padding: 82px 0 82px;
}

.service-3 .service-box {
  margin-bottom: 18px;
}

.service-3 .service-box .iconset {
  float: left;
  text-align: center;
  width: 25%;
}

.service-3 .service-box .iconset i {
  color: #000;
  font-size: 44px;
}

.service-3 .service-box .innovation-content {
  float: left;
  width: 75%;
}

.service-3 .service-box .innovation-content . {
  color: #3a3a3a;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 22px;
  margin: 14px 0 12px;
  text-transform: uppercase;
}

.service-3 .service-box .innovation-content .para {
  color: #777777;
  font-size: 13px;
  font-weight: 300;
  line-height: 24px;
}

.icon {
  color: #f4b841;
  padding: 0px;
  font-size: 40px;
  border: 1px solid #fdb801;
  border-radius: 100px;
  color: #fdb801;
  font-size: 28px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  width: 70px;
}
